FOR STUDENT


INSERT INTO student VALUES ('101', 'mary' );
INSERT INTO student VALUES ('102', 'bill');
INSERT INTO student VALUES ('103', 'susan' );
INSERT INTO student VALUES ('104', 'karen');


FOR CLASSES

Insert into classes Values   ( 'java', 'B230', 'mon_am', '1103');
Insert into classes Values   ( 'cSharp', 'B122', 'tue_pm', '1247');
Insert into classes Values   ( 'math', 'B506', 'wed_ev', '1389');
Insert into classes Values   ( 'database', 'B123', 'thu_pm', '1455');
Insert into classes Values   ( 'projmgt', 'B125', 'fri_pm', '1203');
Insert into classes Values   ( 'emergTech', 'B122', 'fri_ev', '1158');
Insert into classes Values   ( 'cSharp', 'B125', 'fri_pm', '1451');
Insert into classes Values   ( 'math', 'B1111', 'wed_am', '1673');


